{
    "extends": "airbnb/base",
    "env": {
        "browser": true,
        "jasmine": true
    },
    "globals": {
        "Ext": false,
        "Rally": false
    },
    "rules": {
        "no-underscore-dangle": "warn",
        "import/prefer-default-export": "warn"
    }
}